<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURS JS</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="main">
            <div class="calcul">
                <h3 class="title">calculatrice </h3>
                    <div class="val1">
                    <span>Value1</span>
                    <input type="text" name="text" class="value1" id="value1">
                    </div>
                    <div class="val2">
                    <span>Value2</span>
                    <input type="text" name="text" class="value2" id="value2">
                    </div>
            </div>
            <div class="resultat">
            <button class="btn btn-cal">calcul</button>
            </div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>
</html>